example/AutoUpdateClickOnceDemo/AutoUpdateClickOnceDemo/MainWindow.xaml

<Window x:Class="AutoUpdateClickOnceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdateClickOnceDemo"
        mc:Ignorable="d"
        Title="AutoUpdateDemo" Height="550" Width="800" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="4">
            <StackPanel>
                <Label Content="Installation path" Margin="4"/>
                <TextBox Text="{Binding InstallationPath}" Margin="4"/>
                <Button Content="Open in Explorer" Command="{Binding OpenInstallPathInExplorerCommand}" Margin="4" Padding="4"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <Label Content="Update" Margin="4"/>
                    <CheckBox Content="Update available" IsChecked="{Binding UpdateAvailable}" IsEnabled="False" Margin="4"/>
                    <CheckBox Content="Network deployed" IsChecked="{Binding IsNetWorkDeployed}" IsEnabled="False" Margin="4"/>
                    <CheckBox Content="First Run" IsChecked="{Binding IsFirstRun}" IsEnabled="False" Margin="4"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Current Version" Margin="5"/>
                    <TextBlock Text="Updated Version" Margin="5"/>
                    <TextBlock Text="Available Update Version" Margin="5"/>
                    <TextBlock Text="Lauchner Version" Margin="5"/>
                    <TextBlock Text="Update Location" Margin="5"/>
                    <TextBlock Text="Last Update" Margin="5"/>
                    <TextBlock Text="Data Directory" Margin="5"/>
                    <TextBlock Text="Updated Application Full Name" Margin="5"/>
                    <TextBlock Text="Activation Uri" Margin="5"/>
                    <TextBlock Text="New Setting" Margin="5"/>
                    <TextBlock Text="SettingsKey" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBox Text="{Binding CurrentVersion}" Margin="4"/>
                    <TextBox Text="{Binding UpdatedVersion}" Margin="4"/>
                    <TextBox Text="{Binding AvailableUpdateVersion}" Margin="4"/>
                    <TextBox Text="{Binding LauchnerVersion}" Margin="4"/>
                    <TextBox Text="{Binding UpdateLocation}" Margin="4"/>
                    <TextBox Text="{Binding LastUpdate}" Margin="4"/>
                    <TextBox Text="{Binding DataDirectory}" Margin="4"/>
                    <TextBox Text="{Binding UpdatedApplicationFullName}" Margin="4"/>
                    <TextBox Text="{Binding ActivationUri}" Margin="4"/>
                    <TextBox Text="{Binding NewSetting}" Margin="4"/>
                    <TextBox Text="{Binding SettingsKey}" Margin="4"/>
                </StackPanel>
                <TextBox Grid.Column="2" Grid.RowSpan="2" Text="{Binding DebugText}" TextWrapping="Wrap" Margin="4" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Border>
    </Grid>
</Window>
